# WebApp_Marketing

./: README.md  WebApplicationMarketing.sln
WebApplicationMarketing/: CorArifmClass.cs  CorrelationClass.cs  ForecastClass.cs  MethodClass.cs  Program.cs  Startup.cs  WebApplicationMarketing.csproj  appsettings.json  efpt.config.json
WebApplicationMarketing/Areas/Identity/: IdentityHostingStartup.cs
WebApplicationMarketing/Controllers/: AddlinksController.cs  HomeController.cs  IncomingTrafficsController.cs  InsideClubsController.cs  KeyIndicatorsController.cs  OnlinePaysController.cs  SettingTablesController.cs  SocialMediumsController.cs  UnTablesController.cs
WebApplicationMarketing/Data/: ApplicationContext.cs  ApplicationDbContext.cs
WebApplicationMarketing/Data_/: MyappdbContext.cs
WebApplicationMarketing/Migrations/: 20210521200659_init.Designer.cs  20210521200659_init.cs  20210523155323_links.Designer.cs  20210523155323_links.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationMarketing/Migrations/Myappdb/: 20210529100342_newinit.Designer.cs  20210529100342_newinit.cs  20210529101620_new_init.Designer.cs  20210529101620_new_init.cs  20210530090209_tinitnwe.Designer.cs  20210530090209_tinitnwe.cs  20210609082533_nw.Designer.cs  20210609082533_nw.cs  MyappdbContextModelSnapshot.cs
WebApplicationMarketing/Models/: ErrorViewModel.cs
WebApplicationMarketing/Models_/: Addlink.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  IncomingTraffic.cs  InsideClub.cs  KeyIndicator.cs  OnlinePay.cs  SettingTable.cs  SocialMedium.cs  UnTable.cs
WebApplicationMarketing/Properties/: launchSettings.json
WebApplicationMarketing/Views/: NavClass.cs  _ViewImports.cshtml
WebApplicationMarketing/Views/Addlinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationMarketing/Views/Home/: Index.cshtml  Privacy.cshtml
(+72 files in other folders)
